ENV_NAME="test"
PRODUCTS_SERVICE_IMAGE="products-service-test"
STOCK_SERVICE_IMAGE="stock-service-test"
MONGO_INITDB_ROOT_USERNAME="asdasd"
MONGO_INITDB_ROOT_PASSWORD="asdasd1"
MONGO_INITDB_DATABASE="brewtopia-products-and-stock"
POSTGRES_DB="products_and_stock"
POSTGRES_USER="asadito"
POSTGRES_PASSWORD="flancito"
