.ecommerce-frontend-variables: &ecommerce-frontend-variables
  DOMAIN_NAME: "ecommerce-frontend"
  SERVICE_PATH: "ecommerce-frontend/src"
  SERVICE_NAME: "ecommerce-frontend"
  SERVICE_NAME_UPPERCASE: "ECOMMERCE_FRONTEND"

# ------- ECOMMERCE FRONTEND --------

build-ecommerce-frontend:
  extends: .build-image-without-test-template
  variables: *ecommerce-frontend-variables

dev-deploy-ecommerce-frontend:
  extends: .dev-deploy-template
  when: on_success
  variables:
    SERVICE_PATH: "ecommerce-frontend/src"
    DOMAIN_NAME: "ecommerce-frontend"
    ENV_NAME: "develop"
  needs:
    - job: build-ecommerce-frontend
      artifacts: true

deliver-dockerhub-ecommerce-frontend:
  extends: .deliver-dockerhub-template
  variables: *ecommerce-frontend-variables

prod-deploy-ecommerce-frontend:
  extends: .prod-deploy-template
  variables: *ecommerce-frontend-variables
