version: "3.8"

services:
  carts-service:
    container_name: carts-service-${ENV_NAME}
    image: ${CARTS_SERVICE_IMAGE}
    env_file:
      - ${ENV_FILE}
    networks:
      # - default
      - brewtopia-services
    volumes:
      - ./models:/usr/app/models
    profiles:
      - all
      - carts-service
    healthcheck:
      test: "(curl -f http://localhost:8080/carts/health | grep -i '\"OK\"') || exit 1"
      interval: 10s
      timeout: 10s
      retries: 8
      start_period: 20s

  orders-service:
    container_name: orders-service-${ENV_NAME}
    image: ${ORDERS_SERVICE_IMAGE}
    env_file:
      - ${ENV_FILE}
    networks:
      # - default
      - brewtopia-services
    volumes:
      - ./models:/usr/app/models
    profiles:
      - all
      - orders-service
    healthcheck:
      test: "(curl -f http://localhost:8080/orders/health | grep -i '\"OK\"') || exit 1"
      interval: 10s
      timeout: 10s
      retries: 8
      start_period: 20s

  carts-and-orders-psql:
    container_name: carts-and-orders-psql-${ENV_NAME}
    image: postgres:14.8
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    networks:
      - brewtopia-services # TODO: remove this network
    profiles:
      - all
      - psql
      - common-services
    volumes:
      - postgresql:/var/lib/postgresql/data
    restart: always
    healthcheck:
      test: "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB} || exit 1"
      interval: 10s
      timeout: 10s
      retries: 8
      start_period: 20s

networks:
  brewtopia-services:
    name: brewtopia-services-${ENV_NAME}
    external: true

volumes:
  postgresql:
    name: postgresql-carts-and-orders-${ENV_NAME}
