fastapi==0.99.1
uvicorn==0.22.0
httpx==0.24.1
sqlalchemy==2.0.17
requests==2.26.0
func-timeout==4.3.5
psycopg2-binary==2.9.6
pytest==7.2.2
pytest-cov==4.0.0
flake8==6.0.0
black==23.1.0
isort==5.12.0
bandit==1.7.5
pactman==2.3.0
pytest-xdist==3.2.0
pytest-watch==4.2.0
mock-alchemy==0.2.6